﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Shader Files">
      <UniqueIdentifier>{ba40defb-3086-4702-b6f2-3c9ab2b344df}</UniqueIdentifier>
      <Extensions>btf</Extensions>
    </Filter>
    <Filter Include="Config and Make Files">
      <UniqueIdentifier>{5362f4ef-8251-4de5-874a-3480840b30c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Public Header Files">
      <UniqueIdentifier>{7e43d7d1-1177-482d-9f75-210e465c8433}</UniqueIdentifier>
    </Filter>
    <Filter Include="Config and Make Files\cmake">
      <UniqueIdentifier>{95dd01f6-3da2-411e-bccd-28833d2ab805}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="config.bat">
      <Filter>Config and Make Files</Filter>
    </None>
    <None Include="configure.win.pl">
      <Filter>Config and Make Files</Filter>
    </None>
    <None Include="ExtLibs.props.input">
      <Filter>Config and Make Files</Filter>
    </None>
    <None Include="cmake_build.sh">
      <Filter>Config and Make Files</Filter>
    </None>
    <None Include="cmake\ConfigVersion.cmake.in">
      <Filter>Config and Make Files\cmake</Filter>
    </None>
    <None Include="cmake\ConfigInstall.cmake.in">
      <Filter>Config and Make Files\cmake</Filter>
    </None>
    <None Include="cmake\ConfigLocal.cmake.in">
      <Filter>Config and Make Files\cmake</Filter>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\SimpleParamRemote\SimpleParamRemote.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ZMQContextUser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HostService.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HostSettingsModule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ModuleGraphAccess.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\CommandFunctionPtr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ProtocolHostInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ProtocolSimpleParamRemote1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ProtocolSimpleParamRemote2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\SimpleParamRemote.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZMQContextUser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HostService.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HostSettingsModule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ModuleGraphAccess.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ProtocolHostInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ProtocolSimpleParamRemote1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ProtocolSimpleParamRemote2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="CMakeLists.txt">
      <Filter>Config and Make Files</Filter>
    </Text>
  </ItemGroup>
</Project>