﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="libzmq-nightly" version="4.2.2.4" targetFramework="native" />
  <package id="libzmq-nightly.redist" version="4.2.2.4" targetFramework="native" />
</packages>